<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyTurretScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyTurretScript.cs" Line="30" Column="23" />
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="21" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>