<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyTurretScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraControllerScript.cs" Line="42" Column="48" />
      <File FileName="Assets/Scripts/EnemyTurretScript.cs" Line="44" Column="33" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="14" Column="44" />
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="82" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>