<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManagerScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManagerScript.cs" Line="1" Column="19" />
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="66" Column="4" />
      <File FileName="Assets\Scripts\CameraControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyTurretScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\Unity stuff\Sandhu-midterm\Assets\Scripts\GameControllerScript.cs" Line="23" Column="24" />
      <File FileName="..\..\..\..\Desktop\Unity stuff\Sandhu-midterm\Assets\Scripts\StoreOwnerControllerScript.cs" Line="15" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>