<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CameraControllerScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerControls.cs" Line="74" Column="38" />
      <File FileName="Assets/Scripts/CameraControllerScript.cs" Line="42" Column="48" />
      <File FileName="Assets/Scripts/EnemyTurretScript.cs" Line="68" Column="3" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="31" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>